# remoteSpock

./: pom.xml
.github/workflows/: maven-publish.yml
repository/com/eficode/atlassian/remotespock/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/com/eficode/atlassian/remotespock/0.1/: _remote.repositories  remotespock-0.1.jar.md5  remotespock-0.1.jar.sha1  remotespock-0.1.pom.md5  remotespock-0.1.pom.sha1
repository/com/eficode/atlassian/remotespock/0.2/: _remote.repositories  remotespock-0.2.jar.md5  remotespock-0.2.jar.sha1  remotespock-0.2.pom  remotespock-0.2.pom.md5  remotespock-0.2.pom.sha1
repository/com/eficode/atlassian/remotespock/0.3/: _remote.repositories  remotespock-0.3.jar.md5  remotespock-0.3.jar.sha1  remotespock-0.3.pom.md5  remotespock-0.3.pom.sha1
src/main/groovy/com/eficode/atlassian/jira/remotespock/: remoteSpockEndpoint.groovy
src/main/groovy/com/eficode/atlassian/jira/remotespock/beans/responses/: SpockOutputType.groovy
src/test/groovy/com/eficode/atlassian/jira/remotespock/: RemoteSpockSpec.groovy
src/test/groovy/com/eficode/atlassian/jira/remotespock/jiraLocalScripts/: JiraLocalFailedAndSuccessfulSpockTest.groovy
